{
  "name": "content-console-example",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "description": "Console backend spine: the content-surface entry stream and the show_chart / show_component tools under the ACP automation transport",
  "dependencies": {
    "@deepseek-ai/dsh-experimental-auth-gate": "workspace:*",
    "@deepseek-ai/dsh-experimental-component-surface": "workspace:*",
    "@deepseek-ai/dsh-experimental-content-surface": "workspace:*",
    "@deepseek-ai/dsh-experimental-vue2-echarts-tool-poc": "workspace:*",
    "@deepseek-ai/dsh-host-webserver": "workspace:*"
  }
}
